spring.datasource.url=jdbc:mysql://localhost:3306/employeedb1
spring.datasource.username=root
spring.datasource.password=123456
server.port=8081
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
